BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/29/2020  10:55:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\Timer_Counter_ElectronicWatch_main.obj, ..\OBJ\74xx138.obj TO ..\OBJ\Timer_Counter PR
>> INT (.\Listings\Timer_Counter.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\Timer_Counter_ElectronicWatch_main.obj (TIMER_COUNTER_ELECTRONICWATCH_MAIN)
  ..\OBJ\74xx138.obj (74XX138)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LILDIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\Timer_Counter (TIMER_COUNTER_ELECTRONICWATCH_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?TIMER_COUNTER_ELECTRONICWATCH_MAIN
            DATA    0015H     0002H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FFH     UNIT         ?C?LIB_CODE
            CODE    010DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0199H     008BH     UNIT         ?PR?DISPLAYCODE_UPDATE?TIMER_COUNTER_ELECTRONICWATCH_MAIN
            CODE    0224H     0063H     UNIT         ?PR?TIMER0?TIMER_COUNTER_ELECTRONICWATCH_MAIN
            CODE    0287H     0037H     UNIT         ?PR?__74XX138_SETLOW?74XX138
            CODE    02BEH     0024H     UNIT         ?PR?SEGDISPLAY?TIMER_COUNTER_ELECTRONICWATCH_MAIN
            CODE    02E2H     0014H     UNIT         ?C_INITSEG
            CODE    02F6H     0013H     UNIT         ?PR?_DELAY1MS?TIMER_COUNTER_ELECTRONICWATCH_MAIN
            CODE    0309H     0010H     UNIT         ?PR?TIMER0INIT?TIMER_COUNTER_ELECTRONICWATCH_MAIN
            CODE    0319H     000BH     UNIT         ?PR?MAIN?TIMER_COUNTER_ELECTRONICWATCH_MAIN
            CODE    0324H     000AH     UNIT         ?CO?TIMER_COUNTER_ELECTRONICWATCH_MAIN



OVERLAY MAP OF MODULE:   ..\OBJ\Timer_Counter (TIMER_COUNTER_ELECTRONICWATCH_MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?TIMER_COUNTER_ELECTRONICWATC...
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2020  10:55:33  PAGE 2


?PR?MAIN?TIMER_COUNTER_ELECTRONICWATC...         -----    -----
  +--> ?PR?TIMER0INIT?TIMER_COUNTER_ELECTRON...
  +--> ?PR?SEGDISPLAY?TIMER_COUNTER_ELECTRON...
  +--> ?PR?DISPLAYCODE_UPDATE?TIMER_COUNTER_...

?PR?SEGDISPLAY?TIMER_COUNTER_ELECTRON...         0015H    0001H
  +--> ?PR?__74XX138_SETLOW?74XX138
  +--> ?PR?_DELAY1MS?TIMER_COUNTER_ELECTRONI...

?PR?DISPLAYCODE_UPDATE?TIMER_COUNTER_...         0015H    0002H
  +--> ?CO?TIMER_COUNTER_ELECTRONICWATCH_MAIN



SYMBOL TABLE OF MODULE:  ..\OBJ\Timer_Counter (TIMER_COUNTER_ELECTRONICWATCH_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_COUNTER_ELECTRONICWATCH_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02F6H         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0199H         PUBLIC        DisplayCode_Update
  C:0319H         PUBLIC        main
  C:0224H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0309H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        DisplayCode
  D:0011H         PUBLIC        timestamp
  D:00C8H         PUBLIC        T2CON
  C:0324H         PUBLIC        segCC_SegSel
  D:00D0H         PUBLIC        PSW
  C:02BEH         PUBLIC        SegDisplay
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02F6H         LINE#         23
  C:02F6H         LINE#         24
  C:02F6H         LINE#         26
  C:02FFH         LINE#         27
  C:0308H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2020  10:55:33  PAGE 3


  -------         ENDPROC       _DELAY1MS
  -------         PROC          SEGDISPLAY
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:02BEH         LINE#         30
  C:02BEH         LINE#         31
  C:02BEH         LINE#         34
  C:02C1H         LINE#         35
  C:02C1H         LINE#         36
  C:02C6H         LINE#         37
  C:02CEH         LINE#         38
  C:02D5H         LINE#         41
  C:02D8H         LINE#         42
  C:02E1H         LINE#         43
  -------         ENDPROC       SEGDISPLAY
  -------         PROC          DISPLAYCODE_UPDATE
  -------         DO            
  D:0015H         SYMBOL        disHour
  D:0016H         SYMBOL        disMinute
  D:0007H         SYMBOL        disSecond
  -------         ENDDO         
  C:0199H         LINE#         45
  C:0199H         LINE#         46
  C:0199H         LINE#         47
  C:01B5H         LINE#         48
  C:01D3H         LINE#         49
  C:01E6H         LINE#         51
  C:01F2H         LINE#         52
  C:01FDH         LINE#         53
  C:0206H         LINE#         54
  C:0211H         LINE#         55
  C:0219H         LINE#         56
  C:0223H         LINE#         57
  -------         ENDPROC       DISPLAYCODE_UPDATE
  -------         PROC          TIMER0INIT
  C:0309H         LINE#         59
  C:0309H         LINE#         60
  C:0309H         LINE#         63
  C:030CH         LINE#         66
  C:030EH         LINE#         73
  C:0311H         LINE#         74
  C:0314H         LINE#         77
  C:0316H         LINE#         78
  C:0318H         LINE#         79
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0319H         LINE#         81
  C:0319H         LINE#         82
  C:0319H         LINE#         83
  C:031CH         LINE#         85
  C:031CH         LINE#         86
  C:031CH         LINE#         87
  C:031FH         LINE#         88
  C:0322H         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2020  10:55:33  PAGE 4


  -------         DO            
  D:0008H         SYMBOL        tCount
  -------         ENDDO         
  C:0224H         LINE#         92
  C:0241H         LINE#         98
  C:0244H         LINE#         99
  C:0247H         LINE#         102
  C:024EH         LINE#         103
  C:024EH         LINE#         105
  C:0269H         LINE#         107
  C:026CH         LINE#         108
  C:026CH         LINE#         109
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER_COUNTER_ELECTRONICWATCH_MAIN

  -------         MODULE        74XX138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        _74XX138_A
  B:00A0H.3       PUBLIC        _74XX138_B
  B:00A0H.4       PUBLIC        _74XX138_C
  C:0287H         PUBLIC        __74XX138_SetLow
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          __74XX138_SETLOW
  D:0007H         SYMBOL        dat
  C:0287H         LINE#         4
  C:0287H         LINE#         5
  C:0287H         LINE#         7
  C:0293H         LINE#         8
  C:029DH         LINE#         9
  C:02A9H         LINE#         10
  C:02B1H         LINE#         11
  C:02BDH         LINE#         12
  -------         ENDPROC       __74XX138_SETLOW
  -------         ENDMOD        74XX138

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00DCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:00F6H         PUBLIC        ?C?LILDIDATA
  C:00EDH         PUBLIC        ?C?LILDIDATA1
  C:00EFH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2020  10:55:33  PAGE 5


Program Size: data=24.0 xdata=0 code=806
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
