BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2020  14:09:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\External_Interrupt0_LowLevelTrigger_main.obj TO ..\OBJ\External_Interrupt PRINT (.\Li
>> stings\External_Interrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\External_Interrupt0_LowLevelTrigger_main.obj (EXTERNAL_INTERRUPT0_LOWLEVELTRIGGER_MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\OBJ\External_Interrupt (EXTERNAL_INTERRUPT0_LOWLEVELTRIGGER_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0020H     UNIT         ?PR?EINT0?EXTERNAL_INTERRUPT0_LOWLEVELTRIGGER_MAIN
            CODE    0026H     000DH     UNIT         ?PR?DELAY10MS?EXTERNAL_INTERRUPT0_LOWLEVELTRIGGER_MAIN
            CODE    0033H     000CH     UNIT         ?C_C51STARTUP
            CODE    003FH     0008H     UNIT         ?PR?MAIN?EXTERNAL_INTERRUPT0_LOWLEVELTRIGGER_MAIN
            CODE    0047H     0007H     UNIT         ?PR?EINT0_INIT?EXTERNAL_INTERRUPT0_LOWLEVELTRIGGER_MAIN



OVERLAY MAP OF MODULE:   ..\OBJ\External_Interrupt (EXTERNAL_INTERRUPT0_LOWLEVELTRIGGER_MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EINT0?EXTERNAL_INTERRUPT0_LOWLEVE...
  +--> ?PR?DELAY10MS?EXTERNAL_INTERRUPT0_LOW...

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?EXTERNAL_INTERRUPT0_LOWLEVEL...

?PR?MAIN?EXTERNAL_INTERRUPT0_LOWLEVEL...
  +--> ?PR?EINT0_INIT?EXTERNAL_INTERRUPT0_LO...



SYMBOL TABLE OF MODULE:  ..\OBJ\External_Interrupt (EXTERNAL_INTERRUPT0_LOWLEVELTRIGGER_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  14:09:06  PAGE 2


  -------         MODULE        EXTERNAL_INTERRUPT0_LOWLEVELTRIGGER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  C:003FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0047H         PUBLIC        EINT0_Init
  C:0006H         PUBLIC        EINT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EINT0_INIT
  C:0047H         LINE#         17
  C:0047H         LINE#         18
  C:0047H         LINE#         20
  C:0049H         LINE#         22
  C:004BH         LINE#         24
  C:004DH         LINE#         25
  -------         ENDPROC       EINT0_INIT
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         30
  C:0028H         LINE#         31
  C:002AH         LINE#         32
  C:0032H         LINE#         33
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  C:003FH         LINE#         35
  C:003FH         LINE#         36
  C:003FH         LINE#         37
  C:0042H         LINE#         38
  C:0045H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          EINT0
  C:0006H         LINE#         44
  C:0011H         LINE#         49
  C:0014H         LINE#         50
  C:0014H         LINE#         51
  C:0017H         LINE#         52
  C:001AH         LINE#         53
  C:001DH         LINE#         54
  C:001DH         LINE#         55
  -------         ENDPROC       EINT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  14:09:06  PAGE 3


  -------         ENDMOD        EXTERNAL_INTERRUPT0_LOWLEVELTRIGGER_MAIN

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
