BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2020  18:47:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\LED_Lattice_main.obj, ..\OBJ\74xx595.obj TO ..\OBJ\LED_Lattice PRINT (.\Listings\LED_
>> Lattice.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\LED_Lattice_main.obj (LED_LATTICE_MAIN)
  ..\OBJ\74xx595.obj (74XX595)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  ..\OBJ\LED_Lattice (LED_LATTICE_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DEH     UNIT         ?PR?MAIN?LED_LATTICE_MAIN
            CODE    00E1H     0079H     UNIT         ?PR?__74XX595_SENDBYTE?74XX595
            CODE    015AH     0058H     UNIT         ?C?LIB_CODE
            CODE    01B2H     0018H     UNIT         ?CO?LED_LATTICE_MAIN
            CODE    01CAH     000CH     UNIT         ?C_C51STARTUP
            CODE    01D6H     000BH     UNIT         ?PR?_DELAY?LED_LATTICE_MAIN



OVERLAY MAP OF MODULE:   ..\OBJ\LED_Lattice (LED_LATTICE_MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LED_LATTICE_MAIN

?PR?MAIN?LED_LATTICE_MAIN              0008H    0006H
  +--> ?PR?__74XX595_SENDBYTE?74XX595
  +--> ?PR?_DELAY?LED_LATTICE_MAIN
  +--> ?CO?LED_LATTICE_MAIN

?PR?__74XX595_SENDBYTE?74XX595         000EH    0006H



SYMBOL TABLE OF MODULE:  ..\OBJ\LED_Lattice (LED_LATTICE_MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  18:47:42  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_LATTICE_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01BAH         PUBLIC        LedCol_zhong
  C:01C2H         PUBLIC        LedCol_yang
  C:01B2H         PUBLIC        LedRow
  D:00C8H         PUBLIC        T2CON
  C:01D6H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01D6H         LINE#         15
  C:01D6H         LINE#         16
  C:01D6H         LINE#         17
  C:01E0H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        stop
  D:000CH         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  C:0009H         LINE#         36
  C:0018H         LINE#         37
  C:0028H         LINE#         38
  C:0033H         LINE#         39
  C:003AH         LINE#         40
  C:0043H         LINE#         41
  C:004CH         LINE#         44
  C:0052H         LINE#         45
  C:0052H         LINE#         46
  C:0055H         LINE#         47
  C:0055H         LINE#         48
  C:005EH         LINE#         49
  C:0066H         LINE#         50
  C:0071H         LINE#         51
  C:0078H         LINE#         52
  C:0081H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  18:47:42  PAGE 3


  C:0094H         LINE#         56
  C:00A8H         LINE#         57
  C:00A8H         LINE#         58
  C:00ABH         LINE#         59
  C:00ABH         LINE#         60
  C:00B4H         LINE#         61
  C:00BCH         LINE#         62
  C:00C7H         LINE#         63
  C:00CEH         LINE#         64
  C:00D7H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_LATTICE_MAIN

  -------         MODULE        74XX595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00E1H         PUBLIC        __74XX595_SendByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        _74XX595_RCK
  B:00B0H.6       PUBLIC        _74XX595_SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        _74XX595_SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          __74XX595_SENDBYTE
  D:000EH         SYMBOL        num
  D:000FH         SYMBOL        dat
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        temp
  -------         ENDDO         
  C:00E1H         LINE#         4
  C:00E9H         LINE#         5
  C:00E9H         LINE#         7
  C:00ECH         LINE#         10
  C:00EEH         LINE#         11
  C:00F0H         LINE#         14
  C:00F7H         LINE#         15
  C:00F7H         LINE#         16
  C:0101H         LINE#         17
  C:0101H         LINE#         19
  C:0129H         LINE#         21
  C:0149H         LINE#         24
  C:014BH         LINE#         25
  C:014DH         LINE#         26
  C:014FH         LINE#         27
  C:0153H         LINE#         28
  C:0153H         LINE#         31
  C:0155H         LINE#         32
  C:0157H         LINE#         33
  C:0159H         LINE#         34
  -------         ENDPROC       __74XX595_SENDBYTE
  -------         ENDMOD        74XX595

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  18:47:42  PAGE 4


  -------         MODULE        ?C?CLDPTR
  C:015AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0173H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01A0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=21.0 xdata=0 code=481
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
