BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/11/2020  19:37:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\Relay_main.obj, ..\OBJ\relay.obj TO ..\OBJ\Relay PRINT (.\Listings\Relay.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\Relay_main.obj (RELAY_MAIN)
  ..\OBJ\relay.obj (RELAY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\OBJ\Relay (RELAY_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?MAIN?RELAY_MAIN
            CODE    001DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0029H     000BH     UNIT         ?PR?_DELAY?RELAY_MAIN
            CODE    0034H     0007H     UNIT         ?PR?_RELAY_SWITCH?RELAY



OVERLAY MAP OF MODULE:   ..\OBJ\Relay (RELAY_MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RELAY_MAIN

?PR?MAIN?RELAY_MAIN
  +--> ?PR?_RELAY_SWITCH?RELAY
  +--> ?PR?_DELAY?RELAY_MAIN



SYMBOL TABLE OF MODULE:  ..\OBJ\Relay (RELAY_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RELAY_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2020  19:37:01  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0029H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0029H         LINE#         12
  C:0029H         LINE#         13
  C:0029H         LINE#         14
  C:0033H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0008H         LINE#         22
  C:000FH         LINE#         23
  C:0014H         LINE#         24
  C:001BH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        RELAY_MAIN

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        Relay
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0034H         PUBLIC        _Relay_Switch
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RELAY_SWITCH
  D:0007H         SYMBOL        on_off
  C:0034H         LINE#         4
  C:0034H         LINE#         5
  C:0034H         LINE#         6
  C:003AH         LINE#         7
  -------         ENDPROC       _RELAY_SWITCH
  -------         ENDMOD        RELAY

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
