BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2020  14:11:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\Buzzer_main.obj, ..\OBJ\buzzer.obj TO ..\OBJ\Buzzer PRINT (.\Listings\Buzzer.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\OBJ\Buzzer_main.obj (BUZZER_MAIN)
  ..\OBJ\buzzer.obj (BUZZER)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\Buzzer (BUZZER_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0006H     UNIT         ?DT?BUZZER
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?TINT0_INIT?BUZZER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0392H     UNIT         ?C?LIB_CODE
            CODE    03A0H     0120H     UNIT         ?CO?BUZZER_MAIN
            CODE    04C0H     0094H     UNIT         ?PR?_BUZZER_INITVALUE?BUZZER
            CODE    0554H     008CH     UNIT         ?C_C51STARTUP
            CODE    05E0H     003CH     UNIT         ?PR?MAIN?BUZZER_MAIN
            CODE    061CH     0020H     UNIT         ?CO?BUZZER
            CODE    063CH     001DH     UNIT         ?PR?_BUZZER_DELAY_NMS?BUZZER
            CODE    0659H     001CH     UNIT         ?PR?_BUZZER_PLAY?BUZZER
            CODE    0675H     000DH     UNIT         ?PR?TINT0?BUZZER
            CODE    0682H     0007H     UNIT         ?C_INITSEG
            CODE    0689H     0003H     UNIT         ?PR?BUZZER_INIT?BUZZER



OVERLAY MAP OF MODULE:   ..\OBJ\Buzzer (BUZZER_MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  14:11:14  PAGE 2


----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?BUZZER_MAIN
  +--> ?C_INITSEG

?PR?MAIN?BUZZER_MAIN                 0008H    0001H
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?CO?BUZZER_MAIN
  +--> ?PR?_BUZZER_PLAY?BUZZER

?PR?BUZZER_INIT?BUZZER               -----    -----
  +--> ?PR?TINT0_INIT?BUZZER

?PR?_BUZZER_PLAY?BUZZER              0009H    0002H
  +--> ?PR?_BUZZER_INITVALUE?BUZZER
  +--> ?PR?_BUZZER_DELAY_NMS?BUZZER

?PR?_BUZZER_INITVALUE?BUZZER         000BH    0006H
  +--> ?CO?BUZZER



SYMBOL TABLE OF MODULE:  ..\OBJ\Buzzer (BUZZER_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0400H         PUBLIC        music_delay
  D:00B8H         PUBLIC        IP
  C:03A0H         PUBLIC        music_score
  C:05E0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:05E0H         LINE#         141
  C:05E0H         LINE#         142
  C:05E0H         LINE#         145
  C:05E3H         LINE#         146
  C:05E3H         LINE#         147
  C:05E3H         LINE#         150
  C:05E6H         LINE#         151
  C:05E6H         LINE#         152
  C:0611H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUZZER_MAIN

  -------         MODULE        BUZZER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  14:11:14  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        Coef
  C:0659H         PUBLIC        _Buzzer_Play
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  C:063CH         PUBLIC        _Buzzer_Delay_nms
  D:00A8H         PUBLIC        IE
  D:0015H         PUBLIC        TINT0_H
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        TINT0_L
  C:061CH         PUBLIC        Freq_A
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        TINT0_Init
  D:00C8H         PUBLIC        T2CON
  C:0675H         PUBLIC        TINT0
  D:00D0H         PUBLIC        PSW
  C:0689H         PUBLIC        Buzzer_Init
  C:04C0H         PUBLIC        _Buzzer_InitValue
  -------         PROC          _BUZZER_DELAY_NMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:063CH         LINE#         11
  C:063CH         LINE#         12
  C:063CH         LINE#         13
  C:063EH         LINE#         15
  C:0648H         LINE#         16
  C:0648H         LINE#         17
  C:064EH         LINE#         18
  C:0650H         LINE#         19
  C:0658H         LINE#         20
  C:0658H         LINE#         21
  -------         ENDPROC       _BUZZER_DELAY_NMS
  -------         PROC          _BUZZER_INITVALUE
  D:000BH         SYMBOL        index
  -------         DO            
  D:000CH         SYMBOL        Freq
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:04C0H         LINE#         25
  C:04C2H         LINE#         26
  C:04C2H         LINE#         27
  C:04CBH         LINE#         30
  C:04F4H         LINE#         31
  C:050DH         LINE#         32
  C:050DH         LINE#         33
  C:0528H         LINE#         34
  C:052CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  14:11:14  PAGE 4


  -------         ENDPROC       _BUZZER_INITVALUE
  -------         PROC          TINT0_INIT
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0006H         LINE#         58
  C:0008H         LINE#         59
  C:000AH         LINE#         60
  -------         ENDPROC       TINT0_INIT
  -------         PROC          BUZZER_INIT
  C:0689H         LINE#         63
  C:0689H         LINE#         64
  C:0689H         LINE#         65
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          _BUZZER_PLAY
  D:0007H         SYMBOL        index
  D:0009H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        initVal
  -------         ENDDO         
  C:0659H         LINE#         69
  C:065DH         LINE#         70
  C:065DH         LINE#         71
  C:0662H         LINE#         73
  C:0664H         LINE#         74
  C:0666H         LINE#         75
  C:0669H         LINE#         76
  C:066CH         LINE#         77
  C:066EH         LINE#         78
  -------         ENDPROC       _BUZZER_PLAY
  -------         PROC          TINT0
  C:0675H         LINE#         81
  C:0675H         LINE#         83
  C:0677H         LINE#         85
  C:0679H         LINE#         86
  C:067CH         LINE#         87
  C:067FH         LINE#         89
  C:0681H         LINE#         90
  -------         ENDPROC       TINT0
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02ACH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  14:11:14  PAGE 5



  -------         MODULE        ?C?UIDIV
  C:032DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0382H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE0
  C:0390H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=24.0 xdata=0 code=1676
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
