BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2020  16:42:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\main.obj, ..\OBJ\led.obj TO ..\OBJ\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\led.obj (LED)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\OBJ\LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0072H     UNIT         ?PR?_LED_PWM?LED
            CODE    0075H     002BH     UNIT         ?PR?_LED_ROL?LED
            CODE    00A0H     002BH     UNIT         ?PR?_LED_ROR?LED
            CODE    00CBH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    00EDH     0021H     UNIT         ?PR?_LED0_FLASH?LED
            CODE    010EH     001DH     UNIT         ?PR?LED_TOLEFT?LED
            CODE    012BH     001DH     UNIT         ?PR?LED_TORIGHT?LED
            CODE    0148H     0011H     UNIT         ?PR?LED_INIT?LED
            CODE    0159H     000FH     UNIT         ?PR?_LED_DELAY?LED
            CODE    0168H     000CH     UNIT         ?PR?LED0_LIGHT_BIT?LED
            CODE    0174H     000CH     UNIT         ?PR?LED0_LIGHT_WORD?LED
            CODE    0180H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\OBJ\LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED0_LIGHT_BIT?LED
  +--> ?PR?LED0_LIGHT_WORD?LED
  +--> ?PR?_LED0_FLASH?LED
  +--> ?PR?LED_TOLEFT?LED
  +--> ?PR?LED_TORIGHT?LED
  +--> ?PR?_LED_ROL?LED
  +--> ?PR?_LED_ROR?LED
  +--> ?PR?_LED_PWM?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  16:42:07  PAGE 2



?PR?LED0_LIGHT_BIT?LED
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_DELAY?LED

?PR?LED_INIT?LED
  +--> ?PR?_LED_DELAY?LED

?PR?LED0_LIGHT_WORD?LED
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_DELAY?LED

?PR?_LED0_FLASH?LED
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_DELAY?LED

?PR?LED_TOLEFT?LED
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_DELAY?LED

?PR?LED_TORIGHT?LED
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_DELAY?LED

?PR?_LED_ROL?LED
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_DELAY?LED

?PR?_LED_ROR?LED
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_DELAY?LED

?PR?_LED_PWM?LED
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_DELAY?LED



SYMBOL TABLE OF MODULE:  ..\OBJ\LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00CBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00CBH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  16:42:07  PAGE 3


  C:00CBH         LINE#         5
  C:00CBH         LINE#         6
  C:00CBH         LINE#         7
  C:00CBH         LINE#         9
  C:00CEH         LINE#         11
  C:00D1H         LINE#         13
  C:00D6H         LINE#         15
  C:00D9H         LINE#         17
  C:00DCH         LINE#         19
  C:00E1H         LINE#         21
  C:00E6H         LINE#         23
  C:00EBH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED0
  C:010EH         PUBLIC        LED_ToLeft
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0075H         PUBLIC        _LED_ROL
  C:015DH         PUBLIC        _LED_Delay
  C:00A0H         PUBLIC        _LED_ROR
  C:0003H         PUBLIC        _LED_PWM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0148H         PUBLIC        LED_Init
  C:00EDH         PUBLIC        _LED0_Flash
  C:0174H         PUBLIC        LED0_Light_Word
  C:0168H         PUBLIC        LED0_Light_Bit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:012BH         PUBLIC        LED_ToRight
  C:0159H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0159H         SYMBOL        L?0050
  -------         PROC          _LED_DELAY
  D:0006H         SYMBOL        t
  C:015DH         LINE#         3
  C:015DH         LINE#         4
  C:015DH         LINE#         5
  C:0167H         LINE#         6
  -------         ENDPROC       _LED_DELAY
  -------         PROC          LED_INIT
  C:0148H         LINE#         9
  C:0148H         LINE#         10
  C:0148H         LINE#         11
  C:014BH         LINE#         12
  C:0152H         LINE#         13
  -------         ENDPROC       LED_INIT
  -------         PROC          LED0_LIGHT_BIT
  C:0168H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  16:42:07  PAGE 4


  C:0168H         LINE#         18
  C:0168H         LINE#         19
  C:016BH         LINE#         20
  C:016DH         LINE#         21
  -------         ENDPROC       LED0_LIGHT_BIT
  -------         PROC          LED0_LIGHT_WORD
  C:0174H         LINE#         25
  C:0174H         LINE#         26
  C:0174H         LINE#         27
  C:0177H         LINE#         29
  C:0179H         LINE#         30
  -------         ENDPROC       LED0_LIGHT_WORD
  -------         PROC          _LED0_FLASH
  D:0005H         SYMBOL        flashCount
  C:00EDH         LINE#         34
  C:00EFH         LINE#         35
  C:00EFH         LINE#         36
  C:00F2H         LINE#         37
  C:00F8H         LINE#         38
  C:00F8H         LINE#         40
  C:00FAH         LINE#         41
  C:0101H         LINE#         42
  C:0103H         LINE#         43
  C:010AH         LINE#         44
  C:010DH         LINE#         45
  -------         ENDPROC       _LED0_FLASH
  -------         PROC          LED_TOLEFT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        ledStat
  -------         ENDDO         
  C:010EH         LINE#         48
  C:010EH         LINE#         49
  C:010EH         LINE#         52
  C:0111H         LINE#         53
  C:0113H         LINE#         55
  C:0115H         LINE#         56
  C:0117H         LINE#         57
  C:0117H         LINE#         58
  C:011AH         LINE#         59
  C:011EH         LINE#         60
  C:0120H         LINE#         61
  C:0124H         LINE#         62
  -------         ENDPROC       LED_TOLEFT
  -------         PROC          LED_TORIGHT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        ledStat
  -------         ENDDO         
  C:012BH         LINE#         66
  C:012BH         LINE#         67
  C:012BH         LINE#         70
  C:012EH         LINE#         71
  C:0130H         LINE#         72
  C:0132H         LINE#         73
  C:0134H         LINE#         74
  C:0134H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  16:42:07  PAGE 5


  C:0137H         LINE#         76
  C:013BH         LINE#         77
  C:013DH         LINE#         78
  C:0141H         LINE#         79
  -------         ENDPROC       LED_TORIGHT
  -------         PROC          _LED_ROL
  D:0005H         SYMBOL        ROLCount
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0075H         LINE#         84
  C:0077H         LINE#         85
  C:0077H         LINE#         88
  C:007AH         LINE#         89
  C:0080H         LINE#         90
  C:0080H         LINE#         91
  C:0083H         LINE#         92
  C:0085H         LINE#         93
  C:0085H         LINE#         94
  C:0088H         LINE#         95
  C:0095H         LINE#         96
  C:0099H         LINE#         97
  C:009CH         LINE#         98
  C:009FH         LINE#         99
  -------         ENDPROC       _LED_ROL
  -------         PROC          _LED_ROR
  D:0005H         SYMBOL        RORCount
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00A0H         LINE#         102
  C:00A2H         LINE#         103
  C:00A2H         LINE#         106
  C:00A5H         LINE#         107
  C:00ABH         LINE#         108
  C:00ABH         LINE#         109
  C:00AEH         LINE#         110
  C:00B0H         LINE#         111
  C:00B0H         LINE#         112
  C:00B3H         LINE#         113
  C:00C0H         LINE#         114
  C:00C4H         LINE#         115
  C:00C7H         LINE#         116
  C:00CAH         LINE#         117
  -------         ENDPROC       _LED_ROR
  -------         PROC          _LED_PWM
  D:0005H         SYMBOL        PWMCount
  -------         DO            
  D:0002H         SYMBOL        T
  D:0082H         SYMBOL        Toff
  -------         ENDDO         
  C:0003H         LINE#         123
  C:0005H         LINE#         124
  C:0005H         LINE#         125
  C:0009H         LINE#         126
  C:0009H         LINE#         128
  C:000CH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  16:42:07  PAGE 6


  C:0012H         LINE#         130
  C:0012H         LINE#         131
  C:001EH         LINE#         132
  C:001EH         LINE#         133
  C:0021H         LINE#         134
  C:0028H         LINE#         136
  C:002BH         LINE#         137
  C:0037H         LINE#         138
  C:003AH         LINE#         140
  C:004FH         LINE#         141
  C:004FH         LINE#         142
  C:0052H         LINE#         143
  C:0059H         LINE#         145
  C:005CH         LINE#         146
  C:0067H         LINE#         147
  C:0071H         LINE#         148
  C:0074H         LINE#         149
  -------         ENDPROC       _LED_PWM
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
